body.users.index
  .enrollment
    background: image-url("bg-top-base.png") repeat-x bottom center #ffb901
    text-align: center
    padding-top: 2em
    padding-bottom: 2em
    .top_bg
      position: absolute
      top: 0
      width: 100%
      height: 134px
      background: image-url("bg-top-topo.png") repeat-x top center
  
  form.new_user
    margin: 0
    input
      margin-bottom: .25em
    .field
      margin-bottom: 1em
    input[type='submit']
      float: right
    input[type='text'], input[type='email']
      font-size: 1.25em
    input[for='user_phone']
      width: 50%
